# symja-grpc-java

./: README.md
symja-grpc-java/: .project  README.md  pom.xml
symja-grpc-java/symja-grpc-client/: .project  pom.xml
symja-grpc-java/symja-grpc-client/src/main/java/org/matheclipse/core/grpc/samples/client/: SymjaClient.java
symja-grpc-java/symja-grpc-server/: .classpath  .project  pom.xml
symja-grpc-java/symja-grpc-server/src/main/java/org/matheclipse/core/grpc/convert/: IExpr2Protobuf.java  Protobuf2IExpr.java
symja-grpc-java/symja-grpc-server/src/main/java/org/matheclipse/core/grpc/samples/server/: SymjaServer.java  SymjaServiceImpl.java
symja-grpc-java/symja-grpc-server/src/main/proto/: symja.proto
